# apzkr-pzpi-21-1-sereda-mykhailo

./: README.md  apzkr-pzpi-21-1-Sereda-Mykhailo.txt
Task1-Server/EQueue.Db/: ApplicationDbContext.cs  BuildExtension.cs  EQueue.Db.csproj
Task1-Server/EQueue.Db/Migrations/: 20240731194646_initial.Designer.cs  20240731194646_initial.cs  20240807185855_add_TraumaTypes_TraumaPlaces_Clinics.Designer.cs  20240807185855_add_TraumaTypes_TraumaPlaces_Clinics.cs  20240810132038_add_traumas.Designer.cs  20240810132038_add_traumas.cs  20240810192527_add_cases.Designer.cs  20240810192527_add_cases.cs  20240812182346_update_cases.Designer.cs  20240812182346_update_cases.cs  20240816185813_moved_traumas_time_to_case.Designer.cs  20240816185813_moved_traumas_time_to_case.cs  20240817094655_add_case_priority.Designer.cs  20240817094655_add_case_priority.cs  ApplicationDbContextModelSnapshot.cs
Task1-Server/EQueue.Db/Models/: Case.cs  CasePriority.cs  Clinic.cs  IEntity.cs  Trauma.cs  (+3 more)
Task1-Server/EQueue.Predictor/: EQueue.Predictor.csproj
Task1-Server/EQueue.Predictor/Models/: DamagePredictInput.cs  DamagePredictOutput.cs  DeathPredictInput.cs  DeathPredictOutput.cs  PredictOutput.cs
Task1-Server/EQueue.Predictor/Services/: CsvConverterService.cs  DamagePredictorService.cs  DeathPredictorService.cs  PredictorService.cs
Task1-Server/EQueue.PredictorTrainer/: EQueue.PredictorTrainer.csproj  Program.cs
Task1-Server/EQueue.Server/: EQueue.Server.csproj  EQueue.Server.http  Program.cs  appsettings.json
Task1-Server/EQueue.Server/BuildExtensions/: CorsInjection.cs  SecurityInjection.cs  ServicesInjection.cs  SwaggerInjection.cs  ValidatorsInjection.cs
Task1-Server/EQueue.Server/Controllers/: AccountController.cs  CaseController.cs  CaseQueueController.cs  ClinicController.cs  PredictsController.cs  TraumaPlaceController.cs  TraumaTypeController.cs
Task1-Server/EQueue.Server/Controllers/Base/: BaseController.cs
Task1-Server/EQueue.Server/Mapper/: MapperProfile.cs
Task1-Server/EQueue.Server/Properties/: launchSettings.json
Task1-Server/EQueue.Server/Services/Implementations/: JwtTokenGenerator.cs  ValidationService.cs
Task1-Server/EQueue.Server/Services/Interfaces/: ITokenGenerator.cs  IValidationService.cs
Task3-WebClient/EQueue.Shared/: Roles.cs
Task3-WebClient/EQueue.Web/: App.razor  EQueue.Web.csproj  Program.cs  _Imports.razor
Task3-WebClient/EQueue.Web/Pages/Account/: SignIn.razor  SignOut.razor  SignUp.razor
Task3-WebClient/EQueue.Web/Pages/Case/: CaseEditComponent.razor  CasesList.razor  TraumaEditor.razor
Task3-WebClient/EQueue.Web/Pages/Clinics/: ClinicsEdit.razor
Task3-WebClient/EQueue.Web/Pages/Queue/: CaseEditComponent.razor  QueueList.razor
Task3-WebClient/EQueue.Web/Pages/TraumaPlace/: TraumaPlacesEdit.razor
Task3-WebClient/EQueue.Web/Pages/TraumaTypes/: TraumaTypesEdit.razor
Task3-WebClient/EQueue.Web/Properties/: launchSettings.json
Task3-WebClient/EQueue.Web/Security/: AuthStateProvider.cs  AuthenticationService.cs
Task3-WebClient/EQueue.Web/Services/Implementations/: HttpService.cs
Task3-WebClient/EQueue.Web/Services/Interfaces/: IHttpService.cs
Task3-WebClient/EQueue.Web/Shared/: MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css  TopRow.razor  TopRow.razor.css
Task3-WebClient/EQueue.Web/UiComponents/: ClickDrop.razor  ClickDrop.razor.css  Item.razor.css
Task3-WebClient/EQueue.Web/wwwroot/: appsettings.json  index.html
(+12 files in other folders)
