<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="damagePredictModel.zip" />
    <None Remove="deathPredictModel.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="damagePredictModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="deathPredictModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24378.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0-preview.24378.1" />
  </ItemGroup>
</Project>